@media screen and (max-width: 991px) {
  .container {
    width: 768px;
    padding-left: 15px;
    padding-right: 15px; }

  .comment__ava {
    width: 10%; }

  .comment__content {
    width: 90%; }

  .sidebar {
    display: none; }

  .main {
    width: auto;
    margin-right: 0;
    padding-right: 0;
    border: none; }

  .nav-logo-wrap {
    width: 20%; }

  .main-nav-item {
    margin-right: 20px;
  }

  .main-nav-item::after {
    right: -12px;
  }

  .nav-nav-wrap {
    width: 80%; } }
@media screen and (max-width: 767px) {
  .container {
    max-width: 320px;
    width: auto; }

  .comment__ava {
    width: 22%;
    float: left; }

  .comment__content {
    width: 78%; }

  .comment__img {
    max-height: 153px;
    margin-right: 0;
    width: auto; }

  .nav-nav-wrap {
    display: none; }

  .nav-logo-wrap {
    display: table;
    margin: 0 auto; }

  .sec-header {
    background-image: url(../img/main_bg_m.jpg)/*tpa=http://dadbab.info/content/cq3xx8z4Egj6hkP/img/main_bg_m.jpg*/; }

  .head-title {
    font-size: 17px; }

  .page-title {
    font-size: 28px;
    line-height: 30px; }

  .page-info .page-info-item:nth-child(2) {
    display: none; }

  .cont-header {
    padding: 30px 15px; }

  .sec-header {
    margin-bottom: 15px; }

  .social .social__link:nth-child(3) {
    display: none; }

  .main-title {
    margin: 15px 0;
    font-size: 18px;
    line-height: 25px; }

  .main-question__text {
    line-height: 23px; }

  .main-answer__text {
    line-height: 21px; }

  .comment__text {
    line-height: 22px; }

  .main-btn-wrap {
    margin: 30px 0; } }

/*# sourceMappingURL=media.css.map */
