body, body * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    font-weight: bold;
    color: #2ab391;

}

a:hover {
    text-decoration: none;
}

img {
    max-width: 100%;
    max-height: 431px;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.all_content {
    width: 100%;
     border-top: 3px solid #1e1e1e;
}

.content {
    width: 1024px;
    margin: 0 auto;
    position: relative;
}

.left_column {
    float: left;
    width: 660px;
    padding:0 15px;

}

.right_column {
    float: left;
    width: 320px;
    font-size:16px;
    margin-top: 59px;
    padding:0 10px;
    line-height:1.6;
}

footer {
    text-align: center;
    width: 100%;
    opacity: 0.6;
    font-size: 12px;
    padding: 12px 0;
}

header {
    /*border-top: 3px solid #1e1e1e;*/
}
header > div{
    margin-bottom: 20px!important;

}
.logo {
    display: inline-block;
    font-size: 43px;
    font-family: 'Playfair Display', serif;
    color: #111;
    text-transform: uppercase;
    padding-left: 15px;
}

.logo p {
    font-size: 11px;
    font-family: 'Montserrat', sans-serif;
    color: #7e7e7e;
    text-align: right;
}

.logo p i {
    background: url(../img/star.png)/*tpa=http://dadbab.info/content/NjJwYi2wVqqMiKl/img/star.png*/ no-repeat;
    display: inline-block;
    width: 15px;
    height: 10px;
}

.header_text {
    display: inline-block;
    font-size: 14px;
    color: #afafaf;
    font-weight: 400;
    margin-left: 20px;
    max-width: 80%;
    position: relative;
    line-height: 1.6;
    padding-top: 20px;
    vertical-align: top;
}

.header_text:before {
    position: absolute;
    display: block;
    width: 1px;
    background: #dfdfdf;
    left: 0;
    height: 80%;
    content: '';

}

.header_text div {
    margin-left: 55px;
}

.header_text i {
    font-size: 44px;
    font-family: 'Playfair Display', serif;
    padding: 0 15px;
    float: left;
    line-height: 44px;

}

.menu {
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;

}
.menu ul{
    padding: 0 0 0 15px;
}

.menu ul li {
    font-size: 16px;
    font-weight: bold;
    list-style: none;
    display: inline-block;
    line-height: 3;
    padding-right: 35px;
    color: #111;
    max-width:185px;
    vertical-align: top;
}

.menu ul li i {
    background: url(../img/arrow.png)/*tpa=http://dadbab.info/content/NjJwYi2wVqqMiKl/img/arrow.png*/ no-repeat 50% 50%;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 5px;

}
.menu ul li:nth-child(10){
    border-left:1px solid #eee;
}
.menu ul li:nth-child(7),
.menu ul li:nth-child(8),
.menu ul li:nth-child(9),
.menu ul li:nth-child(10) {
    float: right;
    padding-right: 17px;
    padding-left: 17px;
    border-right: 1px solid #eee;

}

.sub_menu {
    list-style: none;
    padding: 10px 0 20px 0;
}
.sub_menu li:first-child{
    text-transform: uppercase;
}
.sub_menu li {
    display: inline-block;
    font-size: 14px;
    color: #afafaf;
    padding-right: 5px;
}

.health {
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    background: #2ab391;
    padding: 8px 13px;
    display: inline-block;
    border-radius: 5px;
}

h1 {
    font-size: 46px;
}

.autor_block {
    margin-top: 10px;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 24px;
}

.avatar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.name {
    vertical-align: top;
    line-height: 3.6;
    font-size: 14px;
    color: #afafaf;
    display: inline-block;
    padding-left: 10px;
}

.name i {
    padding-left: 20px;
}

.left_column p {
    font-size: 17px;
    line-height: 1.6;
    padding: 0 25px;
    margin: 20px 0;
}

h2 {
    font-size: 32px;
    padding: 0 25px;
    margin: 20px 0;
}
.button{
    font-size:22px;
    color:#fff;
    display: inline-block;
    margin: 20px 0;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    background:linear-gradient(to bottom, #34c5ab, #20a076);
    line-height:2.4;
    padding:0 20px;
transition:.5s;
}
.button:hover{
    transform:scale(1.1);
}
.left_img{
    float: left;
    padding-right: 15px;
    width:50%;
}
h3{
   font-size:22px;
    color:#1c1c1c;
    font-weight:400;
    text-transform: uppercase;
    line-height:2;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;

}
.comment{
    margin:  20px 0;
}
.name span{
    color:#2ab391;
    font-size:14px;
    text-transform: uppercase;
    font-weight:bold;
}
.text{
    margin-left: 65px;
}
.right_h{
    border-radius: 4px;
    background: #111;
    color:#fff;
    line-height:2.5;
    margin-bottom: 20px;
    text-transform: uppercase;

}
.right_h i{
    padding:0 10px;
}
.sidebar_img{
    float: left;
    margin-right: 10px;
}
.sec{
    margin: 20px 0;
}