@charset "UTF-8";

@font-face {
  font-family: "icons";
  src:url("../fonts/icons.eot")/*tpa=http://dadbab.info/content/cq3xx8z4Egj6hkP/fonts/icons.eot*/;
  src:url("../fonts/icons.eot-#iefix")/*tpa=http://dadbab.info/content/cq3xx8z4Egj6hkP/fonts/icons.eot?#iefix*/ format("embedded-opentype"),
    url("../fonts/icons.woff")/*tpa=http://dadbab.info/content/cq3xx8z4Egj6hkP/fonts/icons.woff*/ format("woff"),
    url("../fonts/icons.ttf")/*tpa=http://dadbab.info/content/cq3xx8z4Egj6hkP/fonts/icons.ttf*/ format("truetype"),
    url("../fonts/icons.svg#icons")/*tpa=http://dadbab.info/content/cq3xx8z4Egj6hkP/fonts/icons.svg#icons*/ format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\66";
}
.icon-twitter:before {
  content: "\61";
}
.icon-instagram:before {
  content: "\63";
}
.icon-youtube:before {
  content: "\62";
}
